# ToDoListWebApplication-

./: ToDoList.sln
ToDoEntities/: ToDoEntities.csproj  ToDoItem.cs  ToDoList.cs  User.cs
ToDoList/: Program.cs  ToDoList.csproj
ToDoList.Tests/: ListTests.cs  TaskTests.cs  ToDoList.Tests.csproj
ToDoList/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ToDoList/Controllers/: ErrorController.cs  HomeController.cs  ToDoController.cs  ToDoItemController.cs
ToDoList/Data/: ApplicationDbContext.cs  ITaskRepository.cs  IToDoListRepository.cs  TaskRepository.cs  ToDoListRepository.cs
ToDoList/Data/Migrations/: 20230315143639_init.Designer.cs  20230315143639_init.cs  20230412052929_SmartNetInit.Designer.cs  20230412052929_SmartNetInit.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ReminderModel.cs  ToDoItemModel.cs  ToDoListModel.cs  UserModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: IReminderService.cs  ITaskService.cs  IToDoListService.cs  IUserService.cs  ReminderService.cs  TaskService.cs  ToDoListService.cs  UserService.cs
ToDoList/ViewModels/: ToDoModel.cs
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToDoItems.cshtml  _ToDoLists.cshtml
ToDoList/Views/ToDo/: AllToDoLists.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: site.js  toDo.js
